#
#Mon Sep 11 19:05:59 CEST 2023
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.30\\packs\\Microchip\\PIC32MX_DFP\\1.1.215
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc32\\v2.02\\bin
default.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=f36eeed4f79021112018714c94b330e5
configurations-xml=f31640fdd49275ce6b5abe1070143e49
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.02
host.platform=windows
conf.ids=default
